language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: apuQyNe2GNpxuOneM89Lxb2VuCWXbBX+FHCxZPLBh6g1GvTEwKgy1yKxX5+b1VTv9HZHYdDuWFO5L64i/NKDvKymlf6rkW2cye6x1T9NxzqvxwQNhe56FJWzSQ1kJX57IA26n/+3nffeP7lh+ZX7jbHTwEcU8qg/LAmhEWFYcz0fRuncimqNGHdraHwAoSNR2xfcmtLeXThz/XC258lLQHPaYzUth33yzRLTyRKyEZNFMxk2JtkrtuXq2xPUSz69gxy28ycGrueur0/w68FAJvdHyui167sHM2QJ0pES1W9tNMinlE4Ol8PB/XD+qYAzgAzqlLZoo2C7YaEDB8mILxbCHMsNrZoIDmLSnhZEMEShR8TzVcuDaJ2S6DglrM0839bJOWIXXOfB98Hks19od+50V2F7oz9PK8gMaxlU4vc4tDbGUxdMxjsFjvawxqyYvXZ1to8sP2Hd44ECRJC+6UEt9HXHyPrMCLX92Y2dXmxgfgrCHOjtMcQul/1GjWTrOyRGqcU6MU+XN1Re7yP4ezCYCkJeaEsL1FS0ql7/cDoOYATeJUfv2NaytninezCzFZ3WqfzMyxVac11aa6af13Cu6zO27NWpjTXx1hvDwZwKk1VvRyx1jYIvslTcvfK+FtAdXPeVshvw4QJSR/5pCrq4nTnWk2mUo62U+S7uUUw=
  app: powerful-earth-92682
  on:
    repo: ladyjem/blog
